D:\Praktikant\GarageTask\LabTask#28\LabTask#28\bin\Debug\net6.0\LabTask#28.exe
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\bin\Debug\net6.0\LabTask#28.deps.json
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\bin\Debug\net6.0\LabTask#28.runtimeconfig.json
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\bin\Debug\net6.0\LabTask#28.dll
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\bin\Debug\net6.0\LabTask#28.pdb
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\obj\Debug\net6.0\LabTask#28.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\obj\Debug\net6.0\LabTask#28.AssemblyInfoInputs.cache
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\obj\Debug\net6.0\LabTask#28.AssemblyInfo.cs
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\obj\Debug\net6.0\LabTask#28.csproj.CoreCompileInputs.cache
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\obj\Debug\net6.0\LabTask#28.sourcelink.json
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\obj\Debug\net6.0\LabTask#28.dll
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\obj\Debug\net6.0\refint\LabTask#28.dll
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\obj\Debug\net6.0\LabTask#28.pdb
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\obj\Debug\net6.0\LabTask#28.genruntimeconfig.cache
D:\Praktikant\GarageTask\LabTask#28\LabTask#28\obj\Debug\net6.0\ref\LabTask#28.dll
